PDFer/MainWindow.xaml

<Window x:Class="PDFer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hilib="clr-namespace:HiLib"
        xmlns:vm="clr-namespace:PDFer.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="SPLIT" Command="{Binding Path=SplitFileCommand, Mode=OneWay}"/>
            <hilib:DataGridEx
                Grid.Row="1"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                AutoGenerateColumns="False"
                AllowDrop="True"
                DragEnter="DataGridEx_DragEnter"
                Drop="DataGridEx_Drop"
                PreviewMouseDoubleClick="DataGridEx_PreviewMouseDoubleClick"
                ItemsSource="{Binding Path=SplitFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" MaxWidth="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Image Source="{Binding Path=Icon, Mode=OneWay}" Width="16" Height="16" Stretch="Uniform"/>
                                    <TextBlock Text="{Binding Path=FileName, Mode=OneWay}" TextWrapping="Wrap"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Pages" Binding="{Binding Path=Pages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </hilib:DataGridEx>
        <Button Grid.Row="2" Content="MERGE" Command="{Binding Path=MergeFileCommand, Mode=OneWay}"/>
            <hilib:DataGridEx
                Grid.Row="3"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                AutoGenerateColumns="False"
                AllowDrop="True"
                DragEnter="DataGridEx_DragEnter"
                Drop="DataGridEx_Drop"    
                PreviewMouseDoubleClick="DataGridEx_PreviewMouseDoubleClick"
                ItemsSource="{Binding Path=MergeFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" MaxWidth="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Image Source="{Binding Path=Icon, Mode=OneWay}" Width="16" Height="16" Stretch="Uniform"/>
                                    <TextBlock Text="{Binding Path=FileName, Mode=OneWay}" TextWrapping="Wrap"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Pages" Binding="{Binding Path=Pages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </hilib:DataGridEx>
    </Grid>
</Window>
